<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sisyphe</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Sisyphe</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="divgrandarticle">
					<h1>Articles</h1>
					<div class="divarticle">
						<img class="imgarticle" src="./media/sisyphe1.jpg" alt="sisyphe tout nu">
						<h2>Sisyphe ou le sens de l'absurde</h2>
						<p>
							Je sais, il faut imaginer Sisyphe heureux, c'est une phrase d'abord prononcée par le penseur japonais Kuki Shuzo avant de l'être par Albert Camus. 
							Mais Sisyphe ne se laisse justement pas facilement imaginer dans la joie. Sisyphe, dans les poèmes d'Homère, est le plus astucieux des Hommes, 
							c'est un navigateur, un grand commerçant, un homme trop sûr de lui puisqu'il n'a pas hésité à défier Zeus, en révélant au dieu-fleuve Azopos, 
							où se trouvait sa fille Egine, que Zeus avait enlevé parce qu'il la désirait.
						</p>
						<p>
							Pour se venger, Zeus demanda à Thanatos de tuer Sisyphe, mais ce dernier parvint à l'enchaîner et l’empêcha ainsi de l'emmener en enfer. 
							Tout cela suscita le courroux de Zeus qui condamna Sisyphe à faire rouler éternellement un rocher au sommet d'une colline, lequel rocher dégringole 
							ladite colline lorsqu'il est parvenu au sommet...
						</p>
						<a class="lienarticle" href="https://www.radiofrance.fr/franceculture/podcasts/le-malheur-des-uns/sisyphe-ou-le-sens-de-l-absurde-1567151">Lire la suite</a>
					</div>
					<div class="divarticle">
						<img class="imgarticle2" src="./media/sisyphe2.png" alt="sisyphe encore">
						<h2>Sisyphe, triste champion de l'immortalité</h2>
						<p>
							La déesse Métis fut longtemps considérée, à la suite des Grecs, comme la divinité tutélaire de la technique. 
							Parce qu’elle livra à Zeus la drogue qui obligea Chronos à vomir les enfants qu’il avait avalés, elle incarnait l’intelligence rusée de l’ingénieur…
						</p>
						<a class="lienarticle" href="https://www.cairn.info/article.php?ID_ARTICLE=GDSH_037_0013">Lire la suite</a>
					</div>
					<div class="divarticle">
						<img class="imgarticle2" src="./media/sisyphe3.jpg" alt="sisyphe toujours">
						<h2>Sisyphe, l'homme heureux qui rappelle Albert Camus</h2>
						<p>
							Un petit bonhomme qui pousse une grosse boule ad vitam. De prime abord, 
							l'image mise en avant dans l'animation de Google célébrant Albert Camus a de quoi intriguer. À y regarder de plus près, la lumière se fait. 
							L'absurdité et l'éternel recommencement: deux thèmes chers à Albert Camus.
						</p>
						<p>
							Des problématiques quotidiennes pour l'homme, sur lesquelles l'auteur a beaucoup écrit, et qu'il a parfaitement retrouvées dans l'objet de sa première 
							œuvre philosophique: le mythe de Sisyphe. Condamné par les dieux pour avoir osé les défier, Sisyphe se retrouve à pousser sans cesse un rocher 
							jusqu'au sommet d'une montagne du Tartare. Chaque fois qu'il atteint son objectif, la pierre retombe. Et il doit recommencer…
						</p>
						<a class="lienarticle" href="https://www.lefigaro.fr/livres/2013/11/07/03005-20131107ARTFIG00438-sisyphe-l-homme-heureux-qui-rappelle-albert-camus.php">Lire la suite</a>
					</div>
					<div class="divarticle">
						<img class="imgarticle3" src="./media/sisyphe4.jpg" alt="sisyphe toujours">
						<h2>“Il faut imaginer Sisyphe heureux”</h2>
						<p>
							Camus, avant de devenir le producteur de Johnny, a eu quelques fulgurances philosophiques. 
							Sisyphe fait rouler un rocher vers le haut de la colline, qui, avant de parvenir au sommet, redescend immanquablement. 
							On est comme Sisyphe. Tous autant que nous sommes. On est comme Sisyphe, vous, moi. Pareil. On se lève. 
							On s’agite. On se couche. Chaque jour. Pour quoi ? Pour rien....
						</p>
						<a class="lienarticle" href="https://www.philomag.com/articles/il-faut-imaginer-sisyphe-heureux">Lire la suite</a>
					</div>
				</div>
			</main>

		</div>
			
	</body>

</html>