<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sisyphe</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Sisyphe</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="contact">
					<h1>Contactez-nous !</h1>
    				<form action="#" method="post">
					<div class="form-group">
						<label for="name">Nom:</label>
						<input type="text" id="name" name="name" required>
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div class="form-group">
						<label for="message">Message:</label>
						<textarea id="message" name="message" rows="4" required></textarea>
					</div>
					<button type="submit">Envoyer</button>
					</form>
				</div>
			</main>

		</div>
			
	</body>

</html>