<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sisyphe</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Sisyphe</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="docu">
					<h1>Documentation</h1>
					<h2><a href="https://fr.wikipedia.org/wiki/Sisyphe">Sisyphe - Page Wikipédia</a></h2>
					<h2><a href="https://www.radiofrance.fr/franceculture/podcasts/le-malheur-des-uns/sisyphe-ou-le-sens-de-l-absurde-1567151">Sisyphe ou le sens de l'absurde - Radio France</a></h2>
					<h2><a href="https://www.cairn.info/article.php?ID_ARTICLE=GDSH_037_0013">Sisyphe, triste champion de l'immortalité - Cairn</a></h2>
					<h2><a href="https://www.lefigaro.fr/livres/2013/11/07/03005-20131107ARTFIG00438-sisyphe-l-homme-heureux-qui-rappelle-albert-camus.php">Sisyphe : L'homme heureux qui rappelle Albert Camus - Le Figaro</a></h2>
					<h2><a href="https://www.philomag.com/articles/il-faut-imaginer-sisyphe-heureux">"Il faut imaginer Sisyphe heureux" - Philosophie Magazine</a></h2>
				</div>
			</main>

		</div>
			
	</body>

</html>