<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sisyphe</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Sisyphe</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="galerie">
					<h1>Galerie</h1>
					<iframe class = "imggalerie" width="560" height="315" src="https://www.youtube.com/embed/CB42Hz349JM?si=G1IXeYIYeFTryj8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<img class="imggalerie" src="./media/sisyphe5.jpg" alt="Sisyphe en pierre">
					<img class="imggalerie" src="./media/sisyphe6.jpg" alt="Pas mal">
					<img class="imggalerie" src="./media/sisyphe7.png" alt="Sisyphe en pierre">
				</div>
			</main>

		</div>
			
	</body>

</html>