<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Sisyphe</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Sisyphe</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="histoire">
					<h1>Histoire</h1>
					<h2>Mythe</h2>
                    <p>
						Sisyphe est le fils d'Éole et d'Énarété. Son ascendance et sa descendance sont citées dans l'Iliade. 
						Il est considéré comme le fondateur mythique de Corinthe. Selon Pierre Brunel, c'est parce que Sisyphe aurait construit un palais démesuré sur l'Acrocorinthe, 
						que son châtiment dans les enfers aurait plus tard consisté à rouler un rocher au sommet d'une montagne. 
						De son vivant, Sisyphe fonda les Jeux isthmiques en l'honneur de Mélicerte dont il avait trouvé le corps gisant sur l'isthme de Corinthe. 
						Dans les poèmes d'Homère, Sisyphe est le plus astucieux des hommes. Mais à partir d'Aristote ou d'Horace, il devient un personnage « fourbe » et trompeur. 
                    </p>
					<p>
						Chez Euripide (Iphigénie à Aulis) ou chez Hygin (Fables), il devient le père d'Ulysse à la place de Laërte. 
						Ce rapprochement vient certainement du fait que les deux personnages symbolisent tous les deux la ruse. 
						Hygin ou Plutarque racontent en effet que Sisyphe possédait un beau troupeau dans l'isthme de Corinthe. 
						Non loin de lui vivait Autolycos, fils de Chioné, dont le frère jumeau Philammon était né des œuvres d'Apollon, alors qu'Autolycos se disait fils d'Hermès. 
						Autolycos avait reçu de son père l'art de voler sans jamais être pris ; Hermès lui avait donné le pouvoir de métamorphoser toutes les bêtes qu'il volait. 
						Ainsi, et bien que Sisyphe eût remarqué que ses propres troupeaux diminuaient tous les jours alors que ceux d'Autolycos augmentaient, il fut tout d'abord 
						dans l'incapacité de l'accuser de vol ; un jour, donc, il grava sous le sabot d'un de ses animaux son monogramme. La nuit venue, 
						Autolycos se servit dans son troupeau, comme à l'ordinaire. À l'aube, les empreintes des sabots sur la route fournirent à Sisyphe des preuves suffisamment 
						concluantes pour convoquer les voisins et les prendre à témoin du vol. Il inspecta l'étable d'Autolycos, reconnut les animaux qui lui avaient été volés à 
						leurs sabots gravés et, laissant aux témoins le soin de punir le voleur, il fit le tour de la maison, y pénétra et viola la fille d'Autolycos, Anticlée. 
						Anticlée, enceinte à la suite du viol, épousa Laërte puis fut conduite à Alalcomène, en Béotie, où elle mit Ulysse au monde. 
					</p>
					<p>
						Sisyphe est surtout connu pour avoir déjoué la mort, le dieu Thanatos. En échange d'une source qui ne tarirait jamais, Sisyphe révéla au dieu-fleuve Asopos 
						où se trouvait sa fille Égine, enlevée par Zeus, qui la désirait et avait pris la forme d'un aigle. 
						Asopos fit fuir Zeus, mais ce dernier en voulut à Sisyphe ; il envoya Thanatos le punir. 
						Cependant, lorsque le génie de la Mort vint le chercher, Sisyphe lui proposa de lui montrer l'une de ses inventions : des menottes. Il enchaîna Thanatos, 
						si bien que ce dernier ne put l'emporter aux Enfers. S'apercevant que plus personne ne mourait, Zeus envoya Arès délivrer Thanatos et 
						emmener Sisyphe aux Enfers. Mais Sisyphe avait préalablement convaincu sa femme de ne pas lui faire de funérailles adéquates. 
						Il put ainsi convaincre Hadès de le laisser repartir chez les vivants pour régler ce problème. Une fois revenu à Corinthe, il refusa de retourner parmi 
						les morts. Thanatos (ou même Hermès, selon certaines traditions) dut alors venir le chercher de force. Pour avoir osé défier les dieux, 
						Sisyphe fut condamné, dans le Tartare, à faire rouler éternellement jusqu'en haut d'une colline un rocher qui en redescendait chaque fois avant de 
						parvenir au sommet (Odyssée, chant XI). 
					</p>
					<p>
						Ce mythe n'est pas exclusif des traditions gréco-romaines. Il existe d'autres exemples de personnages qui parviennent à capturer la Mort en 
						l'attachant dans un sac, ou encore en la cachant dans une bouteille de sorte que personne ne mourait durant des années. 
					</p>
					<h2>Interprétations</h2>
					<p>
						Selon une interprétation naturaliste du mythe, contestée par plusieurs critiques, Sisyphe représenterait le soleil qui s'élève chaque jour pour plonger 
						à nouveau le soir sous l'horizon. Cette interprétation vient sans doute de l'analogie avec le scarabée sacré dans la mythologie égyptienne. 
						Kirsti Simonsuuri y voit la personnification des marées ou des vagues qui montent pour soudainement redescendre. 
					</p>
					<p>
						Selon une interprétation morale, le châtiment de Sisyphe vient sanctionner son hybris en symbolisant la vanité des ambitions humaines. 
						François Noël déclare ainsi que "ce rocher qu'on lui fait rouler incessamment est l'emblème d'un prince ambitieux qui roula longtemps dans sa tête des 
						desseins qui n'eurent point d'exécution". 
					</p>
					<p>
						Abordé d'un point de vue existentiel, le châtiment peut servir de métaphore à la vie elle-même où cette punition signifiait qu'il n'y avait de châtiment 
						plus terrible que le travail inutile et vain, qu'un homme aussi astucieux soit condamné à s'abrutir à rouler un rocher éternellement. 
						On perçoit l'absurdité du personnage tant dans le désespoir de tenter d'échapper à une mort inévitable, 
						que dans la tentative d'achever un travail interminable. 
					</p>
					<p>
						Le spécialiste des langues et de la civilisation indo-européennes Jean Haudry voit dans le mythe de Sisyphe le châtiment d'un héros qui a tenté d'échapper 
						à la mort (il réussit par ruse à revenir des Enfers) et qui a échoué à conquérir l'immortalité. 
						La pierre gigantesque qu'il est condamné à hisser figurerait l'Année entre le solstice d'hiver et celui d'été qui retomberait aussitôt vers le solstice 
						d'hiver. Sisyphe est voué à mimer éternellement le cycle annuel dont il voulait sortir. 
					</p>
					<p>
						Au-delà des mythologues, plusieurs philosophes se sont emparés du mythe pour en proposer une interprétation personnelle.
					</p>
					<p>
						Dans son deuxième essai philosophique, Le Mythe de Sisyphe, Camus qualifie Sisyphe d'ultime héros absurde. 
						Il y établit pourquoi la vie, malgré l'absurdité du destin, vaut la peine d'être vécue : « il n'est guère de passion sans lutte », 
						« il faut imaginer Sisyphe heureux » dit Camus - une phrase d'abord prononcée par Kuki Shūzō. 
						En effet, Camus considère Sisyphe comme seul maître de son destin : « Son rocher est sa chose ». 
					</p>
					<p>
						Dans son Guide des égarés, Jean d'Ormesson évoque le mythe de Sisyphe et de sa pierre. 
						C'est une métaphore du devoir de l'acquisition de la justice parfaite. 
					</p>
				</div>
			</main>

		</div>
			
	</body>

</html>