<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Page d'exemple</title>
		<link rel="stylesheet" href="./sheet.css">
	</head>

	<body>
		<div id="container">
			<header id="header">
				<div id="title">Titre du site</div>
				<img id="banner" src="./media/banner2.jpg">
				<nav>
					<ul>
						<li><a href="./index.html">Accueil</a></li>
						<li><a href="./histoire.html">Histoire</a></li>
						<li><a href="./actualites.html">Articles</a></li>
						<li><a href="./galerie.html">Galerie</a></li>
						<li><a href="./docu.html">Documentation</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<main id="content">
				<div id="rightPart">
					<h2>Actualités</h2>
					<ul id="actuList">
						<li><a href="./actualites.html">- Sisyphe ou le sens de l'absurde</a></li>
						<li><a href="./actualites.html">- Sisyphe, triste champion de l'immortalité</a></li>
						<li><a href="./actualites.html">- Sisyphe, l'homme heureux qui rappelle Albert Camus</a></li>
                        <li><a href="./actualites.html">- “Il faut imaginer Sisyphe heureux”</a></li>
					</ul>
				</div>

				<div id="leftPart">
					<h1>Présentation</h1>
                    <p>Bienvenue sur notre site dédié au fascinant mythe de Sisyphe, 
                        une histoire profonde et captivante qui a traversé les âges et 
                        continue de fasciner les esprits jusqu'à aujourd'hui. 
                        Sisyphe, figure emblématique de la mythologie grecque, incarne un symbole puissant de l'absurdité de la condition humaine, 
                        de la lutte perpétuelle et de la quête de sens dans un univers souvent indifférent.
                    </p>
                    <p>Dans les pages de ce site, nous vous invitons à plonger dans les dédales de ce récit intemporel, à explorer ses multiples facettes et à découvrir les 
                        interprétations variées qu'il a suscitées au fil du temps. Que vous soyez un amateur de mythologie, un philosophe en herbe ou simplement curieux de 
                        comprendre les récits qui ont façonné notre culture, vous trouverez ici une mine d'informations et de réflexions sur le mythe de Sisyphe.
                    </p>
                    <p>
                        Au cœur de ce mythe se trouve Sisyphe lui-même, condamné par les dieux à une tâche infinie et absurde : pousser un rocher massif jusqu'au sommet d'une 
                        montagne, seulement pour le voir retomber inexorablement chaque fois qu'il approche de son but. Cette punition éternelle incarne la lutte sans fin de 
                        l'homme contre les forces qui le dépassent, la quête insatiable de sens dans un monde qui semble dépourvu de toute logique.
                    </p>
                    <p>Mais au-delà de sa simple intrigue, le mythe de Sisyphe résonne avec des questions existentielles profondes qui continuent de hanter l'humanité. 
                        Quel est le sens de notre existence ? Sommes-nous condamnés à une vie dénuée de but, ou bien avons-nous le pouvoir de créer notre propre signification ?
                         Ces interrogations, aussi anciennes que l'humanité elle-même, trouvent un écho saisissant dans les méandres de cette histoire antique.
                    </p>
                    <p>À travers ce site, nous vous invitons à explorer les multiples dimensions de ce mythe, à travers des analyses approfondies, des articles de fond et des 
                        discussions philosophiques. Que vous soyez intéressé par les interprétations classiques du mythe, ses ramifications dans la littérature et l'art, 
                        ou ses implications sur notre compréhension moderne de l'existence, vous trouverez ici matière à réflexion et inspiration.
                    </p>
                    <p>En naviguant sur ces pages, nous espérons que vous trouverez un éclairage nouveau sur le mythe de Sisyphe, et peut-être même que vous découvrirez des réponses,
                         ou du moins de nouvelles perspectives, sur les questions fondamentales qui traversent l'histoire de l'humanité. 
                         Bienvenue dans l'univers fascinant et paradoxal de Sisyphe, où la lutte incessante entre l'homme et le destin se déploie dans toute sa complexité et sa 
                         richesse.
                    </p>
				</div>
			</main>

		</div>
			
	</body>

</html>