/*Reset CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*Global*/
html
{
background-color: #000;
}

#container
{
width: 80%;
max-width: 1024px;
margin: auto;
}

h1
{
color: #FFF;
font-size: 30px;

margin-bottom: 30px;
}

h2
{
color: #FFF;
font-size: 20px;

margin-bottom: 30px;
}

p
{
margin-bottom: 10px;
}

/*Titre*/
#title
{
    color: #FFF;
    font-size: 30px;
    
    margin: 20px 0px;
}

/*Bannière*/
#banner{
width: 100%;
height: 120px;
  object-fit: cover;
}	

/*Menu*/
nav
{
    background-color: #242424;
    margin: 20px 0px;
}

nav ul
{
    text-align: center;
}

nav li
{
    display: inline;
}

nav li a
{
    display: inline-block;
    width: 16%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;

    color: #fff;
    text-decoration: none;

}

/*Content*/

/*histoire*/
    #histoire
    {
        width : 990px;
        margin-right: 10px;
        padding: 17px;

        background-color: #242424;
    }


    #histoire p
    {
        color: #FFF;
    }

/*Right part*/
#rightPart
{
    width: calc(25% - 44px);
    float: right;

    margin-left: 10px;
    padding: 17px;

    background-color: #242424;
}

#actuList a
{
    text-align: center;

    color: #fff;
    text-decoration: none;
}

/*Left part*/
#leftPart
{
    width: calc(75% - 44px);
    float: left;

    margin-right: 10px;
    padding: 17px;

    background-color: #242424;
}


#leftPart p
{
    color: #FFF;
}

.divarticle {
    box-sizing: border-box;
    width: 45%; 
    display: inline-block; 
    vertical-align: top; 
    margin-bottom: 50px; 
    padding: 0; 
    border: none; 
}

#divgrandarticle {
    text-align: center; 
}

.divarticle:last-child {
    margin-right: 0; 
}

.imgarticle{
    width : 50%;
    margin-bottom : 10px;
}

.imgarticle3{
    width : 72%;
    margin-bottom : 10px;
}

.imgarticle2{
    width : 58%;
    margin-bottom : 10px;
}

.lienarticle{
    color : white;
    font-weight : bold;
}


#divgrandarticle
{
    width : 990px;
    margin-right: 10px;
    padding: 17px;

    background-color: #242424;
}


#divgrandarticle p
{
    color: #FFF;
}

#docu
    {
        width : 990px;
        margin-right: 10px;
        padding: 17px;

        background-color: #242424;
    }


#docu p
{
    color: #FFF;
}

#docu a {
    color : white;
}

#galerie
    {
        width : 990px;
        margin-right: 10px;
        padding: 17px;

        background-color: #242424;
    }


#galerie p
{
    color: #FFF;
}

.imggalerie
{
    width : 100%;
    margin-bottom : 20px;
}

#contact
    {
        width : 990px;
        margin-right: 10px;
        padding: 17px;

        background-color: #242424;
    }


#contact p
{
    color: #FFF;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom : 20px;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

label {
    display: block;
    font-weight: bold;
    color : white;
    margin-bottom : 20px;
  }
  